C:\IT\c#\DZ09.08\Zadacha13\bin\Debug\net6.0\Zadacha13.exe
C:\IT\c#\DZ09.08\Zadacha13\bin\Debug\net6.0\Zadacha13.deps.json
C:\IT\c#\DZ09.08\Zadacha13\bin\Debug\net6.0\Zadacha13.runtimeconfig.json
C:\IT\c#\DZ09.08\Zadacha13\bin\Debug\net6.0\Zadacha13.dll
C:\IT\c#\DZ09.08\Zadacha13\bin\Debug\net6.0\Zadacha13.pdb
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.csproj.AssemblyReference.cache
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.AssemblyInfoInputs.cache
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.AssemblyInfo.cs
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.csproj.CoreCompileInputs.cache
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.dll
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\refint\Zadacha13.dll
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.pdb
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\Zadacha13.genruntimeconfig.cache
C:\IT\c#\DZ09.08\Zadacha13\obj\Debug\net6.0\ref\Zadacha13.dll
